<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
    background-image: url('https://s1.1zoom.me/b5050/729/354584-admin_1920x1080.jpg'); 
    background-attachment: fixed;
    backdrop-filter: blur(10px);    
  }
  
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            background-color: white;
            margin: 0;
        }

        h2,
        p {
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            background-color: white;
            margin: 0;
        }

        li a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            backdrop-filter: blur(10px); 
        }

        li a {
            float: left;
        }

        li a {
            display: flex; 
            flex-direction: row;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            backdrop-filter: blur(10px); 
        }

        
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
        


    </style>
</head>

<body>
    
<h1>Nicolas Bachelin</h1>
<h2>Services</h2>

<ul class="navigation">
    <li><a href="CV.html">Accueil</a></li>
    <li><a href="http://127.0.0.1:5500/Page%20Service%20CV.html">Services</a></li>
    <li><a href="#apropos">À propos</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>


</body>
<html>